Program
	def void main() {
		int nave;
		bool move;

		move = true;

		while (move){
			string direcao;
			direcao = ReadLine();
			if (direcao = "exit"){
				move = false;
				break;
			}

			move(direcao);
		}
	}

	def void Sonda() {
		int terreno[];
		int posx;
		int posy;
		string dir;

		terreno = NewArray[100];
		posx = 50;
		posy = 50;
		dir = "N";
		terreno[posx] = 5;
	}

	def void move(string direcao){
		if (direcao = "frente"){
			if (dir ="N"){
				posy = posy + 1;
			}
			if (dir = "S"){
				posy = posy - 1;
			}
			if (dir ="L"){
				posy = posx + 1;
			}
			if (dir ="O"){
				posy = posx - 1;
			}
			break;
		}
		if (direcao = "tras"){
			if (dir ="N"){
				posy = posy - 1;
			}
			if (dir ="S"){
				posy = posy + 1;
			}
			if (dir ="L"){
				posy = posx - 1;
			}
			if (dir ="O"){
				posy = posx + 1;
			}
			break;
		}
		if (direcao = "esquerda"){
			if (dir ="N"){
				dir = "O";
				posy = posx - 1;
			}
			if (dir ="S"){
				dir = "L";
				posy = posx + 1;
			}
			if (dir ="L"){
				dir = "N";
				posy = posy + 1;
			}
			if (dir ="O"){
				dir = "S";
				posy = posy - 1;
			}
			break;
		}
		if (direcao = "direita"){
			if (dir ="N"){
				dir = "L";
				posy = posx + 1;
			}
			if (dir ="S"){
				dir = "O";
				posy = posx - 1;
			}
			if (dir ="L"){
				dir = "S";
				posy = posy - 1;
			}
			if (dir ="O"){
				dir = "N";
				posy = posy + 1;
			}
			break;
		}
	}

